# GreatWork

./: README.md
NoteBook-parent/: pom.xml
NoteBook-parent/NoteBook-dao/src/main/java/com/jike/dao/: PicInfoMapper.java  PicInfoMapper.xml  RecordInfoMapper.java  RecordInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
NoteBook-parent/NoteBook-dao/src/main/java/com/jike/entity/: PicInfo.java  RecordInfo.java  Result.java  UserInfo.java
NoteBook-parent/NoteBook-dao/src/main/java/com/jike/utils/: AnalyseUtil.java  CityNameUtil.java  NewsUtil.java
NoteBook-parent/NoteBook-dao/src/main/resources/: generatorConfig.xml
NoteBook-parent/NoteBook-dao/src/test/java/com/jike/test/: DaoTest.java
NoteBook-parent/NoteBook-service/src/main/java/com/jike/service/: NewFunctionService.java  PicInfoService.java  RecordInfoService.java  UserInfoService.java
NoteBook-parent/NoteBook-service/src/main/java/com/jike/service/impl/: NewFunctionServiceImpl.java  PicInfoServiceImpl.java  RecordInfoServiceImpl.java  UserInfoServiceImpl.java
NoteBook-parent/NoteBook-web/src/main/java/com/jike/web/: FileUploadController.java  NewFunctionController.java  RecordInfoController.java  UserInfoController.java
NoteBook-parent/NoteBook-web/src/main/resources/: springmvc.xml
NoteBook-parent/NoteBook-web/src/main/webapp/: .project  login.html  register.html
NoteBook-parent/NoteBook-web/src/main/webapp/WEB-INF/: index.html  web.xml
